{
  "extends": "./config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    // "outFile": "dist/report.js", //输入单个文件
    "rootDir": "src"
  },
  "exclude": [],
  "include": ["src/**/*.ts"]
}
